{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 He was a boy\cb1 \
\cb3 She was a girl\cb1 \
\cb3 Can I make it any more obvious?\cb1 \
\cb3 He was a punk\cb1 \
\cb3 She did ballet\cb1 \
\cb3 What more can I say?\cb1 \
\cb3 He wanted her\cb1 \
\cb3 She'd never tell\cb1 \
\cb3 Secretly she wanted him as well\cb1 \
\cb3 But all of her friends\cb1 \
\cb3 Stuck up their nose\cb1 \
\cb3 They had a problem with his baggy clothes\
He was a skater boy\cb1 \
\cb3 She said, "see you later, boy"\cb1 \
\cb3 He wasn't good enough for her\cb1 \
\cb3 She had a pretty face\cb1 \
\cb3 But her head was up in space\cb1 \
\cb3 She needed to come back down to earth\
Five years from now\cb1 \
\cb3 She sits at home\cb1 \
\cb3 Feeding the baby, she's all alone\cb1 \
\cb3 She turns on TV\cb1 \
\cb3 Guess who she sees\cb1 \
\cb3 Skater boy rockin' up MTV\cb1 \
\cb3 She calls up her friends\cb1 \
\cb3 They already know\cb1 \
\cb3 And they've all got tickets to see his show\cb1 \
\cb3 She tags along\cb1 \
\cb3 Stands in the crowd\cb1 \
\cb3 Looks up at the man that she turned down\
He was a skater boy\cb1 \
\cb3 She said, "see you later, boy"\
}