{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red228\green228\blue228;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c91373\c91373\c91373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Intro: Justin Bieber]\
Never say never\
Yeah, never ever ever ever ever\
(pick it up pick it up...)\
Yeah, yeah never ever ever ever ever\
\
[Verse 1: Justin Bieber]\
See I never thought that I could walk through fire\
I never thought that I could take the burn\
\pard\pardeftab720\sl612\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://genius.com/Justin-bieber-never-say-never-lyrics#note-3990186"}}{\fldrslt \cf4 \cb5 \strokec4 I never had the strength to take it higher\cb1 \
\cb5 Until I reached the point of no return}}\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
[Pre-Chorus: Justin Bieber]\
And there's just no turning back\
When your heart's under attack\
Gonna give everything I have\
It's my destiny\
\
[Chorus: Justin Bieber]\
I will never say never, I will fight\
I will fight 'til forever, to make it right\
Whenever you knock me down, I will not stay on the ground\
Pick it up, pick it up, pick it up, pick it up up up and never say never\
Never say never\
Never say never\
Never say never\
Never say it, never never say it\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \
[Verse 2: Justin Bieber]\
I never thought I could feel this power\
I never thought that I could feel this free\
\pard\pardeftab720\sl612\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://genius.com/Justin-bieber-never-say-never-lyrics#note-7886400"}}{\fldrslt \cf4 \cb5 \strokec4 I'm strong enough to climb the highest tower\cb1 \
\cb5 And I'm fast enough to run across the sea}}\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
[Pre-Chorus: Justin Bieber]\
Cause there's just no turning back (oh no)\
When your heart's under attack (oh no)\
Gonna give everything I have\
Cause this is my destiny\
\
[Chorus: Justin Bieber]\
I will never say never, I will fight\
I will fight 'til forever, to make it right\
Whenever you knock me down\
I will not stay on the ground\
Pick it up, pick it up, pick it up, pick it up up up\
And never say never\
\
[Verse 3: Jaden Smith &\'a0
\i Justin Bieber
\i0 ]\
\pard\pardeftab720\sl420\partightenfactor0

\i \cf2 Here we go
\i0 , Guess who?\

\i J Smith and JB
\i0 , uh huh\

\i I gotcha lil bro
\i0 , I can handle them\
Hold up, aight? I can handle them\
\pard\pardeftab720\sl612\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://genius.com/Justin-bieber-never-say-never-lyrics#note-3990257"}}{\fldrslt \cf4 \cb5 \strokec4 Now he's bigger than me, taller than me\cb1 \
\cb5 And he's older than me and stronger than me\cb1 \
\cb5 And his arms a little bit longer than me\cb1 \
\cb5 But he ain't on a JB song with me}}\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 I be trying a chill, they be trying to sour the thrill\
\pard\pardeftab720\sl612\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://genius.com/Justin-bieber-never-say-never-lyrics#note-253344"}}{\fldrslt \cf4 \cb5 \strokec4 No pun intended, was raised by the power of Will}}\
{\field{\*\fldinst{HYPERLINK "https://genius.com/Justin-bieber-never-say-never-lyrics#note-859572"}}{\fldrslt \cf4 \cb5 \strokec4 Like Luke with the force, if push comes to shove}}\
{\field{\*\fldinst{HYPERLINK "https://genius.com/Justin-bieber-never-say-never-lyrics#note-2206335"}}{\fldrslt \cf4 \cb5 \strokec4 Like Kobe in the 4th, ice water for blood, let's go}}\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 I gotta be the best, and yes, we're the flyest\
\pard\pardeftab720\sl612\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://genius.com/Justin-bieber-never-say-never-lyrics#note-329772"}}{\fldrslt \cf4 \cb5 \strokec4 Like David and Goliath, I conquered the giant}}\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 So now I got the world in my hand\
\pard\pardeftab720\sl612\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://genius.com/Justin-bieber-never-say-never-lyrics#note-310710"}}{\fldrslt \cf4 \cb5 \strokec4 I was born from two stars}}, so the moon's where I land, I'm gone\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \
[Chorus: Justin Bieber & Jaden Smith]\
I will never say never, I will fight\
I will fight 'til forever, to make it right\
Whenever you knock me down\
I will not stay on the ground\
Pick it up, pick it up, pick it up, pick it up up up\
And never say never\
Say never\
I will never say never (never say it, never never say it)\
Say never\
I will fight to forever to make it right\
Whenever you knock me down\
I will not stay on the ground\
Pick it up, pick it up, pick it up, pick it up up up and never say never}