{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yeah yeah yeah yeah yeah\cb1 \
\cb3 Yeah yeah yeah yeah yeah yeah\cb1 \
\cb3 I think I did it again\cb1 \
\cb3 I made you believe we're more than just friends\cb1 \
\cb3 Oh baby\cb1 \
\cb3 It might seem like a crush\cb1 \
\cb3 But it doesn't mean that I'm serious\cb1 \
\cb3 'Cause to lose all my senses\cb1 \
\cb3 That is just so typically me\cb1 \
\cb3 Oh baby, baby\cb1 \
\cb3 Oops, I did it again\cb1 \
\cb3 I played with your heart, got lost in the game\cb1 \
\cb3 Oh baby, baby\cb1 \
\cb3 Oops, you think I'm in love\cb1 \
\cb3 That I'm sent from above\cb1 \
\cb3 I'm not that innocent\cb1 \
\cb3 You see my problem is this\cb1 \
\cb3 I'm dreaming away\cb1 \
\cb3 Wishing that heroes, they truly exist\cb1 \
\cb3 I cry, watching the days\cb1 \
\cb3 Can't you see I'm a fool in so many ways\cb1 \
\cb3 But to lose all my senses\cb1 \
\cb3 That is just so typically me\cb1 \
\cb3 Oh baby, oh\cb1 \
\cb3 Oops, I did it again\cb1 \
\cb3 I played with your heart, got lost in the game\cb1 \
\cb3 Oh baby, baby\cb1 \
\cb3 Oops, you think I'm in love\cb1 \
\cb3 That I'm sent from above\cb1 \
\cb3 I'm not that innocent\cb1 \
\cb3 Yeah yeah yeah yeah yeah yeah\cb1 \
\cb3 Yeah yeah yeah yeah yeah yeah\cb1 \
\cb3 All aboard\cb1 \
\cb3 Britney, before you go, there's something I want you to have\cb1 \
\cb3 Oh, it's beautiful, but wait a minute, isn't this?\cb1 \
\cb3 Yeah, yes it is\cb1 \
\cb3 But I thought the old lady dropped it into the ocean in the end\cb1 \
\cb3 Well baby, I went down and got it for you\cb1 \
\cb3 Aww, you shouldn't have\cb1 \
\cb3 Oops, I did it again to your heart\cb1 \
\cb3 Got lost in this game, oh baby\cb1 \
\cb3 Oops, you think that I'm sent from above\cb1 \
\cb3 I'm not that innocent\cb1 \
\cb3 Oops, I did it again\cb1 \
\cb3 I played with your heart, got lost in the game\cb1 \
\cb3 Oh baby, baby\cb1 \
\cb3 Oops, you think I'm in love\cb1 \
\cb3 That I'm sent from above\cb1 \
\cb3 I'm not that innocent\cb1 \
\cb3 Oops, I did it again\cb1 \
\cb3 I played with your heart, got lost in the game\cb1 \
\cb3 Oh baby, baby\cb1 \
\cb3 Oops, you think I'm in love\cb1 \
\cb3 That I'm sent from above\cb1 \
\cb3 I'm not that innocent\cb1 \
}